{
	"name": "@microsoft/atlas-css",
	"version": "2.0.0",
	"description": "Styles backing the Atlas Design System used by Microsoft's Developer Relations.",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "stylelint ./src/**/*.scss",
		"lint-fix": "stylelint ./src/**/*.scss --fix",
		"start": "parcel watch src/index.scss --no-autoinstall",
		"build": "npm run build:css && npm run tokens",
		"build:css": "parcel build src/index.scss --no-cache --no-autoinstall",
		"tokens": "node ./tokens/index.js",
		"prepublishOnly": "npm run lint && npm run build"
	},
	"homepage": "https://github.com/microsoft/atlas-design",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/atlas-design"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"files": [
		"dist",
		"src",
		"tokens"
	],
	"keywords": [
		"microsoft",
		"atlas",
		"design-system",
		"css",
		"scss"
	],
	"author": "Microsoft Corporation",
	"license": "MIT",
	"dependencies": {
		"minireset.css": "^0.0.7",
		"normalize.css": "^8.0.1"
	},
	"devDependencies": {
		"parcel": "2.0.0",
		"@parcel/transformer-sass": "2.0.0",
		"@microsoft/stylelint-config-atlas": "3.0.0",
		"prettier": "^2.2.1",
		"sass": "^1.32.8",
		"stylelint": "^13.11.0",
		"stylelint-config-prettier": "^8.0.2",
		"eslint-plugin-security": "^1.4.0",
		"stylelint-prettier": "^1.1.2",
		"fs-extra": "^9.1.0",
		"quicktype-core": "^6.0.70",
		"sass-export": "^2.1.0"
	}
}
