{
	"name": "@microsoft/atlas-css",
	"version": "0.2.0",
	"main": "./src/index.scss",
	"description": "Styles backing the Atlas Design System used by Microsoft's Developer Relations.",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "stylelint ./src/**/*.scss"
	},
	"homepage": "https://github.com/microsoft/atlas-design",
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/atlas-design"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"keywords": [
		"microsoft",
		"atlas",
		"design-system",
		"css",
		"scss"
	],
	"author": "Microsoft Corporation",
	"license": "MIT",
	"dependencies": {
		"minireset.css": "^0.0.7",
		"normalize.css": "^8.0.1"
	},
	"devDependencies": {
		"prettier": "^2.2.1",
		"stylelint": "^13.11.0",
		"stylelint-prettier": "^1.1.2",
		"stylelint-config-prettier": "^8.0.2",
		"@microsoft/stylelint-config-atlas": "1.0.0"
	},
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"printWidth": 100,
		"trailingComma": "none",
		"arrowParens": "avoid",
		"endOfLine": "auto"
	}
}
