{
	"name": "@microsoft/parcel-resolver-dotcss-packages",
	"description": "Allows for the inclusion of normalize.css and minireset.css via npm packages.",
	"version": "1.0.0",
	"private": "true",
	"main": "index.js",
	"engines": {
		"parcel": "^2"
	},
	"dependencies": {
		"@parcel/plugin": "^2.0.0"
	},
	"keywords": [
		"parcel",
		"plugin",
		"resolver"
	]
}
