{
	"name": "@microsoft/atlas-site",
	"version": "1.8.0",
	"license": "MIT",
	"private": true,
	"engines": {
		"node": "^24.0.0",
		"npm": "^11.0.0"
	},
	"scripts": {
		"prebuild": "node toc.js",
		"prestart": "node toc.js",
		"start": "node dev.mjs",
		"build": "node build-assets.mjs && eleventy",
		"toc": "node toc.js",
		"type-check": "tsc --noEmit",
		"prelint": "npm run type-check",
		"lint": "eslint . --ext .ts",
		"lint-fix": "eslint . --ext .ts --fix"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.1.6",
		"@microsoft/atlas-css": "6.10.0",
		"@microsoft/atlas-js": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^5.60.1",
		"@typescript-eslint/parser": "^5.60.1",
		"esbuild": "^0.28.1",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"front-matter": "^4.0.2",
		"highlight.js": "^11.11.1",
		"marked": "^5.1.2",
		"mustache": "^4.2.0",
		"sass": "^1.101.0",
		"typescript": "^5.1.5"
	}
}
