{
	"name": "@microsoft/atlas-tokens",
	"version": "0.0.1",
	"private": true,
	"description": "Extract and tokenize Sass variables",
	"homepage": "https://github.com/microsoft/atlas-design",
	"keywords": [
		"stylelint",
		"stylelint-config",
		"atlas",
		"atlas-css"
	],
	"author": "Microsoft Corporation",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node ./index.js",
		"prebuild": "rimraf dist"
	},
	"dependencies": {
		"rimraf": "^3.0.2",
		"sass-extract": "^2.1.0",
		"node-sass": "^4.14.0",
		"fast-glob": "^3.2.5",
		"@microsoft/atlas-css": "^0.3.0",
		"fs-extra": "^9.1.0",
		"quicktype-core": "^6.0.70",
		"color-convert": "^2.0.1"
	}
}
