// Place your settings in this file to overwrite default and user settings.
{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"css.validate": false,
	"less.validate": false,
	"scss.validate": true,
	"eslint.workingDirectories": [
		{
			"directory": "site",
			"changeProcessCWD": true
		}
	],
	"markdownlint.config": {
		"MD028": false,
		"MD025": {
			"front_matter_title": ""
		}
	}
}
