{
	"name": "@microsoft/parcel-transformer-markdown-html",
	"version": "2.6.1",
	"license": "MIT",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/atlas-design"
	},
	"main": "lib/index.js",
	"engines": {
		"node": ">= 18.12.1",
		"parcel": "^2.7.0"
	},
	"dependencies": {
		"@microsoft/atlas-css": "^3.34.0",
		"@parcel/plugin": "^2.9.3",
		"@parcel/utils": "^2.9.3",
		"marked": "^5.1.0",
		"highlight.js": "^11.8.0",
		"front-matter": "^4.0.2",
		"mustache": "^4.2.0"
	}
}
