{
	"name": "@microsoft/parcel-transformer-markdown-html",
	"version": "2.5.3",
	"license": "MIT",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/atlas-design"
	},
	"main": "lib/index.js",
	"engines": {
		"node": ">= 13.0.0",
		"parcel": "^2.0.1"
	},
	"dependencies": {
		"@microsoft/atlas-css": "^3.12.5",
		"@parcel/plugin": "^2.3.2",
		"@parcel/utils": "^2.3.2",
		"marked": "^4.0.12",
		"highlight.js": "^11.5.0",
		"front-matter": "^4.0.2",
		"mustache": "^4.2.0"
	}
}
